{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconscout/react-unicons": "^1.1.6",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^6.2.8",
    "gsap": "^3.9.1",
    "jquery": "^3.6.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.8.0",
    "react-redux": "^7.2.7",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "redux-toolkit": "^1.1.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
